$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #F1F1E6
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5x
$gradient: linear-gradient(90deg, (#007DA6)0%, (#00A3AC) 100%)
